{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ex022_toString",
      "request": "launch",
      "mainClass": "ex022_toString.ex022_toString",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex21_overloaded",
      "request": "launch",
      "mainClass": "ex021_overloading.ex21_overloaded",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "ex020_global.Main",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex019_constructor",
      "request": "launch",
      "mainClass": "ex019_construction.ex019_constructor",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex018_overload",
      "request": "launch",
      "mainClass": "ex018_overload",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex017_method",
      "request": "launch",
      "mainClass": "ex017_method",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex016_forEach",
      "request": "launch",
      "mainClass": "ex016_forEach",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex015_DoubleArrayList",
      "request": "launch",
      "mainClass": "ex015_DoubleArrayList",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex014_ArrayList",
      "request": "launch",
      "mainClass": "ex014_ArrayList",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex013_doubleArrays",
      "request": "launch",
      "mainClass": "ex013_doubleArrays",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex012_array",
      "request": "launch",
      "mainClass": "ex012_array",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex011_manyFor",
      "request": "launch",
      "mainClass": "ex011_manyFor",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex010_forLoop",
      "request": "launch",
      "mainClass": "ex010_forLoop",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex009_logical",
      "request": "launch",
      "mainClass": "ex009_logical",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex008_switch",
      "request": "launch",
      "mainClass": "ex008_switch",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex007_ifStatment",
      "request": "launch",
      "mainClass": "ex007_ifStatment",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex006_roundNumber",
      "request": "launch",
      "mainClass": "ex006_roundNumber",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex005_math",
      "request": "launch",
      "mainClass": "ex005_math",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex004_GUI",
      "request": "launch",
      "mainClass": "ex004_GUI",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex003_expression",
      "request": "launch",
      "mainClass": "ex003_expression",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex002_scanner",
      "request": "launch",
      "mainClass": "ex002_scanner",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "ex001",
      "request": "launch",
      "mainClass": "ex001",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "HelloWorld",
      "projectName": "001_tutorial_8492b3ff"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
